# fitness-backend

./: README.md  build.gradle  version
.github/workflows/: docker-build.yml  docker-release.yml
src/main/java/com/novaserve/fitness/: FitnessApplication.java  Main.java  Server.java  TestController.java
src/main/java/com/novaserve/fitness/auditor/: AuditorConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/novaserve/fitness/auth/controller/: AuthController.java
src/main/java/com/novaserve/fitness/auth/dto/: LoginProcess.java  LoginProcessData.java  LoginProcessDto.java  LoginReqDto.java  LoginRequestDto.java  LoginResDto.java  LoginResponseDto.java  ValidateTokenResDto.java  ValidateTokenResponseDto.java
src/main/java/com/novaserve/fitness/auth/service/: AuthService.java  AuthServiceImpl.java  AuthUtil.java  AuthUtilImpl.java
src/main/java/com/novaserve/fitness/config/: AopConfig.java  Beans.java  Config.java  JpaConfig.java  MappersConfig.java  Porfiles.java  Profiles.java  SpringSecurityAuditorAware.java
src/main/java/com/novaserve/fitness/emails/: ConfirmationCodeHelper.java  EmailProviderFactory.java  EmailProviderOption.java  EmailProviderStrategy.java  EmailRequestBody.java  EmailSenderService.java  README.md  RestTemplateService.java
src/main/java/com/novaserve/fitness/emails/brevo/: NewAccountConfirmationStrategy.java  NewAccountVerificationRequestBody.java  NotificationStrategy.java  Params.java  SmtpConfigBrevo.java
src/main/java/com/novaserve/fitness/emails/model/: ConfirmationCode.java
src/main/java/com/novaserve/fitness/emails/repository/: ConfirmationCodeRepository.java
src/main/java/com/novaserve/fitness/emails/sendgrid/: DynamicTemplateData.java  From.java  NewAccountWelcomeRequestBody.java  NewAccountWelcomeStrategy.java  Personalization.java
src/main/java/com/novaserve/fitness/emails/share/: To.java
src/main/java/com/novaserve/fitness/exception/: ApiException.java  ApiExceptionCustomMessage.java  ErrorMessage.java  ExDto.java  ExMessage.java  ExceptionDto.java  ExceptionMessage.java  GlobalExHandler.java  GlobalExceptionHandler.java  NotFound.java  NotFoundInternalErr.java  NotFoundInternalError.java  ServerEx.java  ServerException.java
src/main/java/com/novaserve/fitness/exceptions/: ExceptionDto.java  ExceptionMessage.java  GlobalExceptionHandler.java  InvalidDtoType.java  NoStrategyFound.java  NotFound.java  NotFoundInternalError.java  ServerException.java  UserAlreadyExists.java  UserInactiveException.java  UserNotFound.java
src/main/java/com/novaserve/fitness/mapping/: MappersConfig.java
src/main/java/com/novaserve/fitness/payments/dto/: SubscriptionPlanDetailsBaseDto.java
src/main/java/com/novaserve/fitness/payments/model/: Payment.java  ScheduleType.java  SubscriptionPlan.java
src/main/java/com/novaserve/fitness/payments/repository/: SubscriptionPlanRepository.java
src/main/java/com/novaserve/fitness/payments/service/: PaymentUtil.java
src/main/java/com/novaserve/fitness/profiles/aspect/: CheckUserActive.java  CheckUserActiveAspect.java  RolesConfig.java  RolesConfigAspect.java  RolesConfigStrategy.java
src/main/java/com/novaserve/fitness/profiles/controller/: UserController.java
src/main/java/com/novaserve/fitness/profiles/model/: Admin.java  AgeGroup.java  Area.java  Club.java  ClubAddress.java  ClubSchedule.java  Customer.java  Employee.java  Gender.java  Instructor.java  Role.java  SuperAdmin.java  User.java  UserBase.java
src/main/java/com/novaserve/fitness/profiles/repository/: ClubRepository.java  ClubScheduleRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/com/novaserve/fitness/profiles/service/: AdminCreationStrategyImpl.java  CustomerCreationStrategyImpl.java  InstructorCreationStrategyImpl.java  ProfileUtil.java  UserCreationFactory.java  UserCreationStrategy.java  UserService.java  UserServiceImpl.java
src/main/java/com/novaserve/fitness/security/: ApiUrl.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  KeyGenerator.java  OpenAPISecurityConfig.java  PasswordHash.java  SecurityConfig.java  SecurityProps.java  SymmetricEncryptor.java
src/main/java/com/novaserve/fitness/security/auth/: CustomAuthProvider.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTTokenProvider.java  JwtAuthEntry.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenEndpoints.java  SecurityBeans.java  SecurityConfig.java  SecurityProps.java  SecurityUtil.java
src/main/java/com/novaserve/fitness/security/misc/: KeyGenerator.java  PasswordHash.java  SymmetricEncryptor.java
src/main/java/com/novaserve/fitness/security/openapi/: OpenAPISecurityConfig.java
src/main/java/com/novaserve/fitness/share/: CustomDateTime.java  ServerDateTime.java  Util.java
src/main/java/com/novaserve/fitness/swagger/: OpenAPISecurityConfig.java
src/main/java/com/novaserve/fitness/trainings/controller/: TrainingController.java
src/main/java/com/novaserve/fitness/validation/: MatchFields.java  MatchFieldsValidation.java  MatchFieldsValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changes.xml  main.xml
src/main/resources/db/changelog/changesets/: 001-create-clubs.xml  001-create-users-table.xml  002-create-subscription-plans.xml  002-create-trainings-tables.xml  003-create-users.xml  004-create-payments.xml  005-create-trainings.xml
src/main/resources/db/changelog/sql/: age_groups.sql  dummy_users.sql  genders.sql  init_users.sql  roles.sql
src/test/java/com/novaserve/fitness/: FitnessApplicationTests.java  Helper.java
src/test/java/com/novaserve/fitness/config/: Docker.java  TestBeans.java
src/test/java/com/novaserve/fitness/fixtures/: Fixtures.java  fixtures.json
src/test/java/com/novaserve/fitness/helpers/: DBHelper.java  DTOHelper.java  DbHelper.java  DtoHelper.java  MockHelper.java  Util.java
src/test/resources/: application-test.properties
(+161 files in other folders)
