server.port=${SERVER_PORT:8085}
spring.profiles.active=${PROFILE:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.username=${DB_USERNAME:fitness}
spring.datasource.password=${DB_PASSWORD:fitness}
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/main.xml
log.dir.path=${LOG_DIR_PATH:/fitness_logs_default}
security.jwt.expires-in-milliseconds=${JWT_EXPIRES_IN_MILLISECONDS:21600000}
security.jwt.secret=${JWT_SECRET:test4qa005b6fe1eab42822419e609765bbd1bb60875dadf1ea9d19016ee50cc0236ec6f0dac8fb244f15dceb02d71584629330b4f9dac5a689619e9b71b8fc2}
api.basePath=/api
api.version=v1
smtp.brevo.url=https://api.brevo.com/v3/smtp/email
smtp.brevo.api-key=${SMTP_BREVO_API_KEY:test-api-key}
smtp.brevo.new-account-verification-template-no=${SMTP_BREVO_NEW_ACCOUNT_VERIFICATION_TEMPLATE_NO:1}